/** @format */

.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.card {
border-style: solid;
border-color: rgba(128, 128, 128, 0.724);
border-width: 1px;

	height: 395px;
	width: 400px;
  border-radius: 10px;

	
}

.flexing {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	gap: 30px;
	flex-wrap: wrap;
  


}
.text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.avatar{
  width: 200px;
  height: 200px;
 
}
.imaging{
  height: 200px;
	width: 400px;
  background-color: #ececec;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}
.part{ 
	display: flex;
	justify-content: space-around;
	align-items: center;

	background-color: #ececec;
	height: 62px;
	border-style:solid ;
	border-color:#ececec;
	border-radius: 10px;
	/* margin: 0;
    padding: 0;
    list-style: none;
    background: #fafafa;
    border-top: 1px solid #e8e8e8;
    zoom: 1; */

}
.remove-a{
	display: flex;
	align-items: left;
	

}

